#############################################################################
# Makefile for building: RyzenSmartTuningUtility
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\RyzenSmartTuningUtility\RyzenSmartTuningUtility.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\RyzenSmartTuningUtility -I. -I..\third_party\libryzenadj -I..\third_party\libryzenadj -I..\third_party\uprof -I..\third_party\uprof -I..\..\Qt\5.12.8\msvc2017_64\include -I..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets -I..\..\Qt\5.12.8\msvc2017_64\include\QtGui -I..\..\Qt\5.12.8\msvc2017_64\include\QtANGLE -I..\..\Qt\5.12.8\msvc2017_64\include\QtCore -Irelease -I. -I/include -I..\..\Qt\5.12.8\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\RyzenSmartTuning\third_party\libryzenadj C:\RyzenSmartTuning\third_party\libryzenadj\libryzenadj.lib C:\RyzenSmartTuning\third_party\libryzenadj\WinRing0x64.lib /LIBPATH:C:\RyzenSmartTuning\third_party\uprof C:\RyzenSmartTuning\third_party\uprof\AMDPowerProfileAPI.lib C:\RyzenSmartTuning\third_party\uprof\AMDProfileController.lib C:\Qt\5.12.8\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.12.8\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.12.8\msvc2017_64\lib\Qt5Core.lib  C:\Qt\5.12.8\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RyzenSmartTuningUtility\main.cpp \
		..\RyzenSmartTuningUtility\ryzensmarttuningutility.cpp release\moc_ryzensmarttuningutility.cpp
OBJECTS       = release\main.obj \
		release\ryzensmarttuningutility.obj \
		release\moc_ryzensmarttuningutility.obj

DIST          =  ..\RyzenSmartTuning\RyzenSmartTuning.h \
		..\RyzenSmartTuning\UProfData.h \
		..\third_party\libryzenadj\OlsApi.h \
		..\third_party\libryzenadj\OlsDef.h \
		..\third_party\libryzenadj\nb_smu_ops.h \
		..\third_party\libryzenadj\ryzenadj.h \
		..\third_party\uprof\AMDProfileController.h \
		..\third_party\uprof\AMDTDefinitions.h \
		..\third_party\uprof\AMDTPowerProfileApi.h \
		..\third_party\uprof\AMDTPowerProfileDataTypes.h \
		..\RyzenSmartTuningUtility\ryzensmarttuningutility.h ..\RyzenSmartTuningUtility\main.cpp \
		..\RyzenSmartTuningUtility\ryzensmarttuningutility.cpp
QMAKE_TARGET  = RyzenSmartTuningUtility
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RyzenSmartTuningUtility.exe
DESTDIR_TARGET = release\RyzenSmartTuningUtility.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RyzenSmartTuningUtility}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RyzenSmartTuningUtility}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RyzenSmartTuningUtility}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RyzenSmartTuningUtility}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\RyzenSmartTuningUtility.exe

release\RyzenSmartTuningUtility.exe: C:\Qt\5.12.8\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.12.8\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.12.8\msvc2017_64\lib\Qt5Core.lib C:\Qt\5.12.8\msvc2017_64\lib\qtmain.lib ui_ryzensmarttuningutility.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\ryzensmarttuningutility.obj release\moc_ryzensmarttuningutility.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RyzenSmartTuningUtility\RyzenSmartTuningUtility.pro -spec win32-msvc "CONFIG-=qml_debug" "CONFIG-=qtquickcompiler" "CONFIG-=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) RyzenSmartTuningUtility.zip $(SOURCES) $(DIST) ..\RyzenSmartTuningUtility\RyzenSmartTuningUtility.pro ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\common\angle.conf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\qconfig.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\default_post.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\qt.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\resources.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\moc.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\uic.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\yacc.prf ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\lex.prf ..\RyzenSmartTuningUtility\RyzenSmartTuningUtility.pro ..\..\Qt\5.12.8\msvc2017_64\lib\Qt5Widgets.prl ..\..\Qt\5.12.8\msvc2017_64\lib\Qt5Gui.prl ..\..\Qt\5.12.8\msvc2017_64\lib\Qt5Core.prl ..\..\Qt\5.12.8\msvc2017_64\lib\qtmain.prl RyzenSmartTuningUtility_en_US.ts RyzenSmartTuningUtility_en_US.ts   ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp ..\RyzenSmartTuning\RyzenSmartTuning.h ..\RyzenSmartTuning\UProfData.h ..\third_party\libryzenadj\OlsApi.h ..\third_party\libryzenadj\OlsDef.h ..\third_party\libryzenadj\nb_smu_ops.h ..\third_party\libryzenadj\ryzenadj.h ..\third_party\uprof\AMDProfileController.h ..\third_party\uprof\AMDTDefinitions.h ..\third_party\uprof\AMDTPowerProfileApi.h ..\third_party\uprof\AMDTPowerProfileDataTypes.h ..\RyzenSmartTuningUtility\ryzensmarttuningutility.h  ..\RyzenSmartTuningUtility\main.cpp ..\RyzenSmartTuningUtility\ryzensmarttuningutility.cpp ..\RyzenSmartTuningUtility\ryzensmarttuningutility.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ryzensmarttuningutility.obj release\moc_ryzensmarttuningutility.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.8\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_ryzensmarttuningutility.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ryzensmarttuningutility.cpp
release\moc_ryzensmarttuningutility.cpp: ..\RyzenSmartTuningUtility\ryzensmarttuningutility.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\Qt\5.12.8\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/RyzenSmartTuning/build-RyzenSmartTuningUtility-Desktop_Qt_5_12_8_MSVC2017_64bit-Release/release/moc_predefs.h -IC:/Qt/5.12.8/msvc2017_64/mkspecs/win32-msvc -IC:/RyzenSmartTuning/RyzenSmartTuningUtility -IC:/RyzenSmartTuning/third_party/libryzenadj -IC:/RyzenSmartTuning/third_party/libryzenadj -IC:/RyzenSmartTuning/third_party/uprof -IC:/RyzenSmartTuning/third_party/uprof -IC:/Qt/5.12.8/msvc2017_64/include -IC:/Qt/5.12.8/msvc2017_64/include/QtWidgets -IC:/Qt/5.12.8/msvc2017_64/include/QtGui -IC:/Qt/5.12.8/msvc2017_64/include/QtANGLE -IC:/Qt/5.12.8/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\RyzenSmartTuningUtility\ryzensmarttuningutility.h -o release\moc_ryzensmarttuningutility.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ryzensmarttuningutility.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ryzensmarttuningutility.h
ui_ryzensmarttuningutility.h: ..\RyzenSmartTuningUtility\ryzensmarttuningutility.ui \
		..\..\Qt\5.12.8\msvc2017_64\bin\uic.exe
	C:\Qt\5.12.8\msvc2017_64\bin\uic.exe ..\RyzenSmartTuningUtility\ryzensmarttuningutility.ui -o ui_ryzensmarttuningutility.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\RyzenSmartTuningUtility\main.cpp ..\third_party\uprof\AMDTPowerProfileApi.h \
		..\third_party\uprof\AMDTDefinitions.h \
		..\third_party\uprof\AMDTPowerProfileDataTypes.h \
		..\third_party\libryzenadj\ryzenadj.h \
		..\third_party\libryzenadj\nb_smu_ops.h \
		C:\RyzenSmartTuning\RyzenSmartTuning\UProfData.h \
		C:\RyzenSmartTuning\RyzenSmartTuning\ryzensmarttuning.h \
		..\RyzenSmartTuning\UProfData.h \
		..\RyzenSmartTuningUtility\ryzensmarttuningutility.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qinputmethod.h

release\ryzensmarttuningutility.obj: ..\RyzenSmartTuningUtility\ryzensmarttuningutility.cpp ..\RyzenSmartTuningUtility\ryzensmarttuningutility.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qline.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		ui_ryzensmarttuningutility.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\QVariant \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\5.12.8\msvc2017_64\include\QtWidgets\QWidget \
		..\third_party\uprof\AMDTPowerProfileApi.h \
		..\third_party\uprof\AMDTDefinitions.h \
		..\third_party\uprof\AMDTPowerProfileDataTypes.h \
		..\third_party\libryzenadj\ryzenadj.h \
		..\third_party\libryzenadj\nb_smu_ops.h \
		C:\RyzenSmartTuning\RyzenSmartTuning\UProfData.h \
		C:\RyzenSmartTuning\RyzenSmartTuning\ryzensmarttuning.h \
		..\RyzenSmartTuning\UProfData.h

release\moc_ryzensmarttuningutility.obj: release\moc_ryzensmarttuningutility.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

